<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cli_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_fone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="cli_cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_cpf" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_VENDA" Relationship="Self.FK_VENDA_CLIENTE" FromRole="TB_CLIENTE" ToRole="TB_VENDA" />
  </EntityType>
  <EntityType Name="TB_FORNECEDOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="forn_nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forn_fone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="forn_cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forn_endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forn_cnpj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_MATERIAL" Relationship="Self.FK_MATERIAL_FORNECEDOR" FromRole="TB_FORNECEDOR" ToRole="TB_MATERIAL" />
    <NavigationProperty Name="TB_VENDA" Relationship="Self.FK_VENDA_FORNECEDOR" FromRole="TB_FORNECEDOR" ToRole="TB_VENDA" />
  </EntityType>
  <EntityType Name="TB_MATERIAL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mat_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_ent" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="mat_valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_forn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_FORNECEDOR" Relationship="Self.FK_MATERIAL_FORNECEDOR" FromRole="TB_MATERIAL" ToRole="TB_FORNECEDOR" />
    <NavigationProperty Name="TB_VENDA" Relationship="Self.FK_VENDA_MATERIAL" FromRole="TB_MATERIAL" ToRole="TB_VENDA" />
    <NavigationProperty Name="TB_TIPO" Relationship="VendasDBModel.FK_MATERIAL_TIPO" FromRole="TB_MATERIAL" ToRole="TB_TIPO" />
  </EntityType>
  <EntityType Name="TB_TIPO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_des" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_MATERIAL" Relationship="VendasDBModel.FK_MATERIAL_TIPO" FromRole="TB_TIPO" ToRole="TB_MATERIAL" />
  </EntityType>
  <EntityType Name="TB_VENDA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_fornec" Type="Int32" Nullable="false" />
    <Property Name="id_cli" Type="Int32" Nullable="false" />
    <Property Name="id_mat" Type="Int32" Nullable="false" />
    <Property Name="venda_data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_CLIENTE" Relationship="Self.FK_VENDA_CLIENTE" FromRole="TB_VENDA" ToRole="TB_CLIENTE" />
    <NavigationProperty Name="TB_FORNECEDOR" Relationship="Self.FK_VENDA_FORNECEDOR" FromRole="TB_VENDA" ToRole="TB_FORNECEDOR" />
    <NavigationProperty Name="TB_MATERIAL" Relationship="Self.FK_VENDA_MATERIAL" FromRole="TB_VENDA" ToRole="TB_MATERIAL" />
  </EntityType>
  <Association Name="FK_VENDA_CLIENTE">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="1" />
    <End Role="TB_VENDA" Type="Self.TB_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_VENDA">
        <PropertyRef Name="id_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIAL_FORNECEDOR">
    <End Role="TB_FORNECEDOR" Type="Self.TB_FORNECEDOR" Multiplicity="1" />
    <End Role="TB_MATERIAL" Type="Self.TB_MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FORNECEDOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_MATERIAL">
        <PropertyRef Name="id_forn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_FORNECEDOR">
    <End Role="TB_FORNECEDOR" Type="Self.TB_FORNECEDOR" Multiplicity="1" />
    <End Role="TB_VENDA" Type="Self.TB_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FORNECEDOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_VENDA">
        <PropertyRef Name="id_fornec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_MATERIAL">
    <End Role="TB_MATERIAL" Type="Self.TB_MATERIAL" Multiplicity="1" />
    <End Role="TB_VENDA" Type="Self.TB_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MATERIAL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_VENDA">
        <PropertyRef Name="id_mat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendasDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" />
    <EntitySet Name="TB_FORNECEDOR" EntityType="Self.TB_FORNECEDOR" />
    <EntitySet Name="TB_MATERIAL" EntityType="Self.TB_MATERIAL" />
    <EntitySet Name="TB_TIPO" EntityType="Self.TB_TIPO" />
    <EntitySet Name="TB_VENDA" EntityType="Self.TB_VENDA" />
    <AssociationSet Name="FK_VENDA_CLIENTE" Association="Self.FK_VENDA_CLIENTE">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_VENDA" EntitySet="TB_VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_FORNECEDOR" Association="Self.FK_MATERIAL_FORNECEDOR">
      <End Role="TB_FORNECEDOR" EntitySet="TB_FORNECEDOR" />
      <End Role="TB_MATERIAL" EntitySet="TB_MATERIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_FORNECEDOR" Association="Self.FK_VENDA_FORNECEDOR">
      <End Role="TB_FORNECEDOR" EntitySet="TB_FORNECEDOR" />
      <End Role="TB_VENDA" EntitySet="TB_VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_MATERIAL" Association="Self.FK_VENDA_MATERIAL">
      <End Role="TB_MATERIAL" EntitySet="TB_MATERIAL" />
      <End Role="TB_VENDA" EntitySet="TB_VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_TIPO" Association="VendasDBModel.FK_MATERIAL_TIPO">
      <End Role="TB_TIPO" EntitySet="TB_TIPO" />
      <End Role="TB_MATERIAL" EntitySet="TB_MATERIAL" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_MATERIAL_TIPO">
    <End Type="VendasDBModel.TB_TIPO" Role="TB_TIPO" Multiplicity="1" />
    <End Type="VendasDBModel.TB_MATERIAL" Role="TB_MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_MATERIAL">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>