<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cli_cpf" Type="Int64" Nullable="false" />
    <Property Name="cli_nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_fone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_venda" Relationship="Self.FK_tb_venda_tb_cliente" FromRole="tb_cliente" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="forn_cnpj" Type="Int64" Nullable="false" />
    <Property Name="forn_nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forn_fone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forn_cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forn_endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_material" Relationship="Self.FK_tb_material_tb_fornecedor" FromRole="tb_fornecedor" ToRole="tb_material" />
    <NavigationProperty Name="tb_venda" Relationship="Self.FK_tb_venda_tb_fornecedor" FromRole="tb_fornecedor" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mat_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_ent" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="mat_valor" Type="Int64" Nullable="false" />
    <Property Name="id_forn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_fornecedor" Relationship="Self.FK_tb_material_tb_fornecedor" FromRole="tb_material" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_tipo" Relationship="Self.FK_tb_material_tb_tipo" FromRole="tb_material" ToRole="tb_tipo" />
    <NavigationProperty Name="tb_venda" Relationship="Self.FK_tb_venda_tb_material" FromRole="tb_material" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_material" Relationship="Self.FK_tb_material_tb_tipo" FromRole="tb_tipo" ToRole="tb_material" />
  </EntityType>
  <EntityType Name="tb_venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_fornec" Type="Int32" Nullable="false" />
    <Property Name="id_cli" Type="Int32" Nullable="false" />
    <Property Name="id_mat" Type="Int32" Nullable="false" />
    <Property Name="venda_data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_cliente" Relationship="Self.FK_tb_venda_tb_cliente" FromRole="tb_venda" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_fornecedor" Relationship="Self.FK_tb_venda_tb_fornecedor" FromRole="tb_venda" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_material" Relationship="Self.FK_tb_venda_tb_material" FromRole="tb_venda" ToRole="tb_material" />
  </EntityType>
  <Association Name="FK_tb_venda_tb_cliente">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_material_tb_fornecedor">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1" />
    <End Role="tb_material" Type="Self.tb_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_material">
        <PropertyRef Name="id_forn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_venda_tb_fornecedor">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_fornec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_material_tb_tipo">
    <End Role="tb_tipo" Type="Self.tb_tipo" Multiplicity="1" />
    <End Role="tb_material" Type="Self.tb_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_material">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_venda_tb_material">
    <End Role="tb_material" Type="Self.tb_material" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_mat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendasDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" />
    <EntitySet Name="tb_material" EntityType="Self.tb_material" />
    <EntitySet Name="tb_tipo" EntityType="Self.tb_tipo" />
    <EntitySet Name="tb_venda" EntityType="Self.tb_venda" />
    <AssociationSet Name="FK_tb_venda_tb_cliente" Association="Self.FK_tb_venda_tb_cliente">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_material_tb_fornecedor" Association="Self.FK_tb_material_tb_fornecedor">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_material" EntitySet="tb_material" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_venda_tb_fornecedor" Association="Self.FK_tb_venda_tb_fornecedor">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_material_tb_tipo" Association="Self.FK_tb_material_tb_tipo">
      <End Role="tb_tipo" EntitySet="tb_tipo" />
      <End Role="tb_material" EntitySet="tb_material" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_venda_tb_material" Association="Self.FK_tb_venda_tb_material">
      <End Role="tb_material" EntitySet="tb_material" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>