<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_cpf" Type="bigint" Nullable="false" />
    <Property Name="cli_nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_fone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cli_cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_endereco" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="forn_cnpj" Type="bigint" Nullable="false" />
    <Property Name="forn_nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="forn_fone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="forn_cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="forn_endereco" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mat_desc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="data_ent" Type="date" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="mat_valor" Type="bigint" Nullable="false" />
    <Property Name="id_forn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_fornec" Type="int" Nullable="false" />
    <Property Name="id_cli" Type="int" Nullable="false" />
    <Property Name="id_mat" Type="int" Nullable="false" />
    <Property Name="venda_data" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_material_tb_fornecedor">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1" />
    <End Role="tb_material" Type="Self.tb_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_material">
        <PropertyRef Name="id_forn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_material_tb_tipo">
    <End Role="tb_tipo" Type="Self.tb_tipo" Multiplicity="1" />
    <End Role="tb_material" Type="Self.tb_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_material">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_venda_tb_cliente">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_venda_tb_fornecedor">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_fornec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_venda_tb_material">
    <End Role="tb_material" Type="Self.tb_material" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_mat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendasDBModelStoreContainer">
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_material" EntityType="Self.tb_material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo" EntityType="Self.tb_tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_venda" EntityType="Self.tb_venda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_material_tb_fornecedor" Association="Self.FK_tb_material_tb_fornecedor">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_material" EntitySet="tb_material" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_material_tb_tipo" Association="Self.FK_tb_material_tb_tipo">
      <End Role="tb_tipo" EntitySet="tb_tipo" />
      <End Role="tb_material" EntitySet="tb_material" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_venda_tb_cliente" Association="Self.FK_tb_venda_tb_cliente">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_venda_tb_fornecedor" Association="Self.FK_tb_venda_tb_fornecedor">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_venda_tb_material" Association="Self.FK_tb_venda_tb_material">
      <End Role="tb_material" EntitySet="tb_material" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>