<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VendasDBModelStoreContainer" CdmEntityContainer="VendasDBEntities">
    <EntitySetMapping Name="TB_CLIENTE">
      <EntityTypeMapping TypeName="VendasDBModel.TB_CLIENTE">
        <MappingFragment StoreEntitySet="TB_CLIENTE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cli_nome" ColumnName="cli_nome" />
          <ScalarProperty Name="cli_fone" ColumnName="cli_fone" />
          <ScalarProperty Name="cli_cidade" ColumnName="cli_cidade" />
          <ScalarProperty Name="cli_endereco" ColumnName="cli_endereco" />
          <ScalarProperty Name="cli_cpf" ColumnName="cli_cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_FORNECEDOR">
      <EntityTypeMapping TypeName="VendasDBModel.TB_FORNECEDOR">
        <MappingFragment StoreEntitySet="TB_FORNECEDOR">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="forn_nome" ColumnName="forn_nome" />
          <ScalarProperty Name="forn_fone" ColumnName="forn_fone" />
          <ScalarProperty Name="forn_cidade" ColumnName="forn_cidade" />
          <ScalarProperty Name="forn_endereco" ColumnName="forn_endereco" />
          <ScalarProperty Name="forn_cnpj" ColumnName="forn_cnpj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MATERIAL">
      <EntityTypeMapping TypeName="VendasDBModel.TB_MATERIAL">
        <MappingFragment StoreEntitySet="TB_MATERIAL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mat_desc" ColumnName="mat_desc" />
          <ScalarProperty Name="data_ent" ColumnName="data_ent" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="mat_valor" ColumnName="mat_valor" />
          <ScalarProperty Name="id_forn" ColumnName="id_forn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TIPO">
      <EntityTypeMapping TypeName="VendasDBModel.TB_TIPO">
        <MappingFragment StoreEntitySet="TB_TIPO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_des" ColumnName="tipo_des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_VENDA">
      <EntityTypeMapping TypeName="VendasDBModel.TB_VENDA">
        <MappingFragment StoreEntitySet="TB_VENDA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_fornec" ColumnName="id_fornec" />
          <ScalarProperty Name="id_cli" ColumnName="id_cli" />
          <ScalarProperty Name="id_mat" ColumnName="id_mat" />
          <ScalarProperty Name="venda_data" ColumnName="venda_data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>