<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cli_fone" Type="varchar" MaxLength="13" />
    <Property Name="cli_cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cli_endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_cpf" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_FORNECEDOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="forn_nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="forn_fone" Type="varchar" MaxLength="100" />
    <Property Name="forn_cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="forn_endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="forn_cnpj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_MATERIAL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mat_desc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="data_ent" Type="date" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="mat_valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_forn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_TIPO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_des" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_VENDA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_fornec" Type="int" Nullable="false" />
    <Property Name="id_cli" Type="int" Nullable="false" />
    <Property Name="id_mat" Type="int" Nullable="false" />
    <Property Name="venda_data" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_MATERIAL_FORNECEDOR">
    <End Role="TB_FORNECEDOR" Type="Self.TB_FORNECEDOR" Multiplicity="1" />
    <End Role="TB_MATERIAL" Type="Self.TB_MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FORNECEDOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_MATERIAL">
        <PropertyRef Name="id_forn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIAL_TIPO">
    <End Role="TB_TIPO" Type="Self.TB_TIPO" Multiplicity="1" />
    <End Role="TB_MATERIAL" Type="Self.TB_MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_MATERIAL">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_CLIENTE">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="1" />
    <End Role="TB_VENDA" Type="Self.TB_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_VENDA">
        <PropertyRef Name="id_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_FORNECEDOR">
    <End Role="TB_FORNECEDOR" Type="Self.TB_FORNECEDOR" Multiplicity="1" />
    <End Role="TB_VENDA" Type="Self.TB_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FORNECEDOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_VENDA">
        <PropertyRef Name="id_fornec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_MATERIAL">
    <End Role="TB_MATERIAL" Type="Self.TB_MATERIAL" Multiplicity="1" />
    <End Role="TB_VENDA" Type="Self.TB_VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MATERIAL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_VENDA">
        <PropertyRef Name="id_mat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendasDBModelStoreContainer">
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_FORNECEDOR" EntityType="Self.TB_FORNECEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MATERIAL" EntityType="Self.TB_MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TIPO" EntityType="Self.TB_TIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_VENDA" EntityType="Self.TB_VENDA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MATERIAL_FORNECEDOR" Association="Self.FK_MATERIAL_FORNECEDOR">
      <End Role="TB_FORNECEDOR" EntitySet="TB_FORNECEDOR" />
      <End Role="TB_MATERIAL" EntitySet="TB_MATERIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_TIPO" Association="Self.FK_MATERIAL_TIPO">
      <End Role="TB_TIPO" EntitySet="TB_TIPO" />
      <End Role="TB_MATERIAL" EntitySet="TB_MATERIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_CLIENTE" Association="Self.FK_VENDA_CLIENTE">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_VENDA" EntitySet="TB_VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_FORNECEDOR" Association="Self.FK_VENDA_FORNECEDOR">
      <End Role="TB_FORNECEDOR" EntitySet="TB_FORNECEDOR" />
      <End Role="TB_VENDA" EntitySet="TB_VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_MATERIAL" Association="Self.FK_VENDA_MATERIAL">
      <End Role="TB_MATERIAL" EntitySet="TB_MATERIAL" />
      <End Role="TB_VENDA" EntitySet="TB_VENDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>