<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d354c2b03a44be3a764110143305615" Name="Diagram1">
        <EntityTypeShape EntityType="VendasDBModel.TB_CLIENTE" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasDBModel.TB_FORNECEDOR" Width="1.5" PointX="5.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasDBModel.TB_MATERIAL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasDBModel.TB_TIPO" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasDBModel.TB_VENDA" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="VendasDBModel.FK_VENDA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="VendasDBModel.FK_MATERIAL_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="VendasDBModel.FK_VENDA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="VendasDBModel.FK_VENDA_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="VendasDBModel.FK_MATERIAL_TIPO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>