<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="121277745ab54d68b1cb743b4b04a276" Name="Diagram1">
        <EntityTypeShape EntityType="VendasDBModel.tb_cliente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasDBModel.tb_fornecedor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasDBModel.tb_material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasDBModel.tb_tipo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasDBModel.tb_venda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VendasDBModel.FK_tb_venda_tb_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VendasDBModel.FK_tb_material_tb_fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="VendasDBModel.FK_tb_venda_tb_fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="VendasDBModel.FK_tb_material_tb_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="VendasDBModel.FK_tb_venda_tb_material" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>