<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="WebVendas.Principal" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- INCLUIR ESTILO-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- INCLUIR Scripts-->
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
                    "#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Venda de Materiais</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Cliente.aspx">Cadastro de Cliente</a></li>
                    <li><a href="Fornecedor.aspx">Cadastro de Fornecedor</a></li>
                    <li><a href="Material.aspx">Cadastro de Material</a></li>
                    <li><a href="Venda.aspx">Realizar Venda</a></li>
                    <li><a href="ConsultaCliente.aspx">Clientes Cadastrados</a></li>
                    <li><a href="ConsultaFornecedor.aspx">Fornecedores Cadastrados</a></li>
                    <li><a href="ConsultaVenda.aspx">Vendas Realizadas</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- CONTEUDO -->
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
